server.port= 8882
spring.application.name= service-hi
eureka.client.serviceUrl.defaultZone= http://localhost:8881/eureka/
management.endpoints.web.exposure.include= *
management.endpoints.web.cors.allowed-origins= *
management.endpoints.web.cors.allowed-methods= *