server.port= 8884
spring.application.name= service-turbine
eureka.client.serviceUrl.defaultZone= http://localhost:8881/eureka/
management.endpoints.web.exposure.include= *
management.endpoints.web.cors.allowed-origins= *
management.endpoints.web.cors.allowed-methods= *
turbine.app-config= server-hi,service-lucy
turbine.aggregator.cluster-config= default
turbine.cluster-name-expression= "default"
turbine.combine-host-port=true